$ErrorActionPreference = 'Stop'

$Root = (Resolve-Path '.').Path
$MarkdownPath = Join-Path $Root 'data\current_radar\current_situation_radar.md'
$Presentations = Join-Path $Root 'presentations'
$HtmlPath = Join-Path $Presentations 'current_situation_radar.html'
$PdfPath = Join-Path $Presentations 'current_situation_radar.pdf'

function Escape-Html([string]$Text) {
  if ($null -eq $Text) { return '' }
  return [System.Net.WebUtility]::HtmlEncode($Text)
}

function Convert-Inline([string]$Text) {
  $encoded = Escape-Html $Text
  $encoded = [regex]::Replace($encoded, '\*\*(.*?)\*\*', '<strong>$1</strong>')
  $encoded = [regex]::Replace($encoded, '`([^`]+)`', '<code>$1</code>')
  return $encoded
}

function Move-ToTrash([string]$Path) {
  if (-not (Test-Path -LiteralPath $Path)) { return }
  $trashName = -join ([char[]](0x041A,0x043E,0x0440,0x0437,0x0438,0x043D,0x0430))
  $trashRoot = Join-Path $Root $trashName
  $subdir = Join-Path $trashRoot 'replaced_presentations'
  if (-not (Test-Path -LiteralPath $subdir)) {
    New-Item -ItemType Directory -Path $subdir -Force | Out-Null
  }
  $item = Get-Item -LiteralPath $Path
  $stamp = Get-Date -Format 'yyyyMMdd_HHmmss'
  $target = Join-Path $subdir ('{0}__{1}{2}' -f $item.BaseName, $stamp, $item.Extension)
  Move-Item -LiteralPath $item.FullName -Destination $target -Force
}

function Convert-Table([string[]]$Lines) {
  $rows = @()
  foreach ($line in $Lines) {
    $trimmed = $line.Trim()
    if ($trimmed -match '^\|?\s*:?-{3,}:?\s*(\|\s*:?-{3,}:?\s*)+\|?\s*$') { continue }
    if ($trimmed.StartsWith('|')) { $trimmed = $trimmed.Substring(1) }
    if ($trimmed.EndsWith('|')) { $trimmed = $trimmed.Substring(0, $trimmed.Length - 1) }
    $rows += ,(@($trimmed -split '\|' | ForEach-Object { $_.Trim() }))
  }
  if ($rows.Count -eq 0) { return '' }
  $sb = [Text.StringBuilder]::new()
  [void]$sb.Append('<div class="table-wrap"><table>')
  for ($r = 0; $r -lt $rows.Count; $r++) {
    if ($r -eq 0) { [void]$sb.Append('<thead><tr>') } elseif ($r -eq 1) { [void]$sb.Append('<tbody><tr>') } else { [void]$sb.Append('<tr>') }
    foreach ($cell in $rows[$r]) {
      if ($r -eq 0) { [void]$sb.Append('<th>' + (Convert-Inline $cell) + '</th>') } else { [void]$sb.Append('<td>' + (Convert-Inline $cell) + '</td>') }
    }
    if ($r -eq 0) { [void]$sb.Append('</tr></thead>') } else { [void]$sb.Append('</tr>') }
  }
  [void]$sb.Append('</tbody></table></div>')
  return $sb.ToString()
}

function Convert-Markdown([string]$Markdown) {
  $lines = $Markdown -split "`r?`n"
  $sb = [Text.StringBuilder]::new()
  $paragraph = [Collections.Generic.List[string]]::new()
  $inUl = $false
  $inOl = $false

  function Flush-Paragraph {
    if ($paragraph.Count -gt 0) {
      $text = ($paragraph -join ' ').Trim()
      if ($text) { [void]$sb.AppendLine('<p>' + (Convert-Inline $text) + '</p>') }
      $paragraph.Clear()
    }
  }
  function Close-Lists {
    if ($inUl) { [void]$sb.AppendLine('</ul>'); Set-Variable -Name inUl -Scope 1 -Value $false }
    if ($inOl) { [void]$sb.AppendLine('</ol>'); Set-Variable -Name inOl -Scope 1 -Value $false }
  }

  $i = 0
  while ($i -lt $lines.Count) {
    $line = [string]$lines[$i]
    $trimmed = $line.Trim()
    if ($trimmed -eq '') {
      Flush-Paragraph
      Close-Lists
      $i++
      continue
    }
    if ($trimmed.StartsWith('|')) {
      Flush-Paragraph
      Close-Lists
      $tableLines = [Collections.Generic.List[string]]::new()
      while ($i -lt $lines.Count -and ([string]$lines[$i]).Trim().StartsWith('|')) {
        $tableLines.Add([string]$lines[$i])
        $i++
      }
      [void]$sb.AppendLine((Convert-Table $tableLines.ToArray()))
      continue
    }
    if ($trimmed -match '^###\s+(.+)$') {
      Flush-Paragraph; Close-Lists; [void]$sb.AppendLine('<h3>' + (Convert-Inline $Matches[1]) + '</h3>'); $i++; continue
    }
    if ($trimmed -match '^##\s+(.+)$') {
      Flush-Paragraph; Close-Lists; [void]$sb.AppendLine('<h2>' + (Convert-Inline $Matches[1]) + '</h2>'); $i++; continue
    }
    if ($trimmed -match '^#\s+(.+)$') {
      Flush-Paragraph; Close-Lists; [void]$sb.AppendLine('<h1>' + (Convert-Inline $Matches[1]) + '</h1>'); $i++; continue
    }
    if ($trimmed -match '^- (.+)$') {
      Flush-Paragraph
      if ($inOl) { [void]$sb.AppendLine('</ol>'); $inOl = $false }
      if (-not $inUl) { [void]$sb.AppendLine('<ul>'); $inUl = $true }
      [void]$sb.AppendLine('<li>' + (Convert-Inline $Matches[1]) + '</li>')
      $i++
      continue
    }
    if ($trimmed -match '^\d+\.\s+(.+)$') {
      Flush-Paragraph
      if ($inUl) { [void]$sb.AppendLine('</ul>'); $inUl = $false }
      if (-not $inOl) { [void]$sb.AppendLine('<ol>'); $inOl = $true }
      [void]$sb.AppendLine('<li>' + (Convert-Inline $Matches[1]) + '</li>')
      $i++
      continue
    }
    if ($trimmed.StartsWith('>')) {
      Flush-Paragraph; Close-Lists
      [void]$sb.AppendLine('<blockquote>' + (Convert-Inline ($trimmed.TrimStart('>').Trim())) + '</blockquote>')
      $i++
      continue
    }
    $paragraph.Add($trimmed)
    $i++
  }
  Flush-Paragraph
  Close-Lists
  return $sb.ToString()
}

if (-not (Test-Path -LiteralPath $Presentations)) {
  New-Item -ItemType Directory -Path $Presentations -Force | Out-Null
}
Move-ToTrash $HtmlPath
Move-ToTrash $PdfPath

$markdown = Get-Content -LiteralPath $MarkdownPath -Raw -Encoding UTF8
$visualMarkdown = [regex]::Replace(
  $markdown,
  '(?s)^# .+?\r?\n\r?\n- `date`: .+?\r?\n- `requested_for`: .+?\r?\n- `basis`: .+?\r?\n\r?\n',
  ''
)
$body = Convert-Markdown $visualMarkdown
$title = 'Сводный радар текущей ситуации'
$date = '25.05.2026'

$html = @"
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$title</title>
  <style>
    :root {
      --ink: #17211c;
      --muted: #65736b;
      --line: #d9ded5;
      --paper: #f6f7f3;
      --white: #ffffff;
      --green: #1f7a5a;
      --teal: #0f7f8c;
      --blue: #315f9f;
      --amber: #bd7d22;
      --red: #b4473f;
      --shadow: 0 16px 38px rgba(37, 47, 42, .10);
    }
    * { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; }
    body { font-family: "Segoe UI", Arial, sans-serif; color: var(--ink); background: var(--paper); line-height: 1.55; }
    .page { width: min(1080px, calc(100vw - 32px)); margin: 28px auto 42px; background: var(--white); border: 1px solid var(--line); border-radius: 8px; box-shadow: var(--shadow); overflow: hidden; }
    .topbar { display: flex; justify-content: space-between; align-items: center; gap: 16px; padding: 14px 30px; background: #eef5ef; border-bottom: 1px solid var(--line); color: var(--muted); font-size: 14px; }
    .topbar button { border: 1px solid var(--line); background: #fff; color: var(--ink); border-radius: 6px; padding: 8px 12px; font: inherit; cursor: pointer; }
    .hero { padding: 42px 46px 22px; background: linear-gradient(180deg, #ffffff 0%, #f8faf8 100%); }
    .eyebrow { margin: 0 0 10px; color: var(--green); font-size: 13px; font-weight: 800; text-transform: uppercase; letter-spacing: .06em; }
    h1 { margin: 0 0 12px; font-size: 40px; line-height: 1.08; letter-spacing: 0; }
    .subtitle { margin: 0; max-width: 820px; color: var(--muted); font-size: 19px; }
    .meta { display: flex; gap: 10px; flex-wrap: wrap; padding: 0 46px 24px; }
    .meta span { border: 1px solid var(--line); border-radius: 999px; padding: 6px 10px; background: #fff; color: var(--muted); font-size: 13px; }
    .content { padding: 0 46px 38px; }
    h2 { margin: 30px 0 14px; font-size: 26px; line-height: 1.2; }
    h3 { margin: 22px 0 10px; font-size: 20px; }
    p { margin: 0 0 13px; font-size: 16.5px; }
    ul, ol { margin: 0 0 15px; padding-left: 25px; }
    li { margin: 0 0 8px; font-size: 16.5px; }
    blockquote { margin: 14px 0 18px; padding: 14px 18px; border-left: 5px solid var(--green); background: #f4f8f5; border-radius: 0 8px 8px 0; font-size: 18px; font-weight: 700; }
    code { background: #eef5ef; border-radius: 4px; padding: 1px 5px; font-family: Consolas, monospace; font-size: .95em; }
    .table-wrap { border: 1px solid var(--line); border-radius: 8px; overflow: auto; margin: 14px 0 20px; }
    table { width: 100%; border-collapse: collapse; min-width: 760px; font-size: 14.5px; }
    th, td { text-align: left; vertical-align: top; padding: 11px 12px; border-bottom: 1px solid var(--line); }
    th { background: #eef5ef; color: #24352d; font-size: 12px; text-transform: uppercase; letter-spacing: .04em; }
    tr:last-child td { border-bottom: 0; }
    strong { color: #10251c; }
    @media (max-width: 760px) {
      .page { width: min(100vw - 14px, 1080px); margin: 8px auto 16px; }
      .hero, .content { padding-left: 18px; padding-right: 18px; }
      .meta { padding-left: 18px; padding-right: 18px; }
      h1 { font-size: 30px; }
      h2 { font-size: 23px; }
      .topbar { padding: 12px 18px; }
    }
    @media print {
      body { background: #fff; }
      .page { width: 100%; margin: 0; border: 0; box-shadow: none; }
      .topbar { display: none; }
      .table-wrap { overflow: visible; }
      table { min-width: 0; font-size: 11.5px; }
      p, li { font-size: 13.5px; }
    }
  </style>
</head>
<body>
  <main class="page">
    <div class="topbar">
      <strong>Сводный радар | $date</strong>
      <button type="button" onclick="window.print()">Печать / PDF</button>
    </div>
    <section class="hero">
      <p class="eyebrow">Labor Market Radar</p>
      <h1>Сводный радар текущей ситуации</h1>
      <p class="subtitle">Управленческая оценка рынка труда ИТ на основе готовых годового, квартального, месячного и недельного выпусков.</p>
    </section>
    <section class="meta">
      <span>Дата оценки: $date</span>
      <span>Формат: по запросу</span>
      <span>Хранилище не изменяется</span>
      <span>Индексы 0-100</span>
    </section>
    <section class="content">
      $body
    </section>
  </main>
</body>
</html>
"@

Set-Content -LiteralPath $HtmlPath -Value $html -Encoding UTF8

$edgeCandidates = @(
  'C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe',
  'C:\Program Files\Microsoft\Edge\Application\msedge.exe',
  'C:\Program Files\Google\Chrome\Application\chrome.exe'
)
$browser = $edgeCandidates | Where-Object { Test-Path -LiteralPath $_ } | Select-Object -First 1
if (-not $browser) { throw 'No supported browser found for PDF export.' }

$uri = [System.Uri]$HtmlPath
& $browser --headless --disable-gpu "--print-to-pdf=$PdfPath" $uri.AbsoluteUri | Out-Null

if (-not (Test-Path -LiteralPath $PdfPath)) { throw 'PDF was not created.' }

Write-Output "HTML=$HtmlPath"
Write-Output "PDF=$PdfPath"
